# AsianRestaurantProject

./: AsianRestaurantProject.sln
AsianRestaurantProject/: AsianRestaurantProject.csproj  Program.cs
AsianRestaurantProject/Controllers/: HomeController.cs
AsianRestaurantProject/Data/: DataHolder.cs
AsianRestaurantProject/Data/CreationQueries/: AllTables.sql  Database.sql  EmailVerification.sql  authentications.sql  users.sql
AsianRestaurantProject/Data/CreationQueries/UseageQueries/: AuthenticateUser.sql  CheckEmailVerification.sql  CreateUser.sql  checkAuthentication.sql
AsianRestaurantProject/Data/Items/: FoodItems.json
AsianRestaurantProject/Models/: AccountCreationModel.cs  AuthenticationJsonModel.cs  BasketItemModel.cs  DatabaseEmailVerificationDataModel.cs  DateElementModel.cs  EmailModel.cs  EmailVerificationModel.cs  EmalVerificationIntermediateModel.cs  EncryptedKeyModel.cs  ErrorViewModel.cs
AsianRestaurantProject/Models/Database models/: DatabaseEmailVerificationDataModel.cs
AsianRestaurantProject/Properties/: launchSettings.json
AsianRestaurantProject/Views/: _ViewImports.cshtml
AsianRestaurantProject/Views/Home/: AboutUs.cshtml  AccountCreation.cshtml  AlternateIndex.cshtml  Basket.cshtml  ConfirmEmailVerificaiton.cshtml  ContactUs.cshtml  Index.cshtml  Menu.cshtml
AsianRestaurantProject/Views/Shared/: _Layout.cshtml
AsianRestaurantProject/wwwroot/Assets/FoodIcons/: Food1.avif
AsianRestaurantProject/wwwroot/Assets/Other/LandingPage/: SushiImage.jfif
AsianRestaurantProject/wwwroot/css/: AboutUs.css  ContactUs.css  Index.css  LandingPage.css  Menu.css
AsianRestaurantProject/wwwroot/js/AJAX/: AccountCreationForm.js  CreateAccountPassword.js  IncrementNumber.js
AsianRestaurantProject/wwwroot/js/WebsiteActions/: BasketActions.js  BasketItemRemoval.js  OrderingActions.js
