<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Authentication\" />
    <Folder Include="Data\Users\" />
    <Folder Include="wwwroot\Assets\Icon\" />
    <Folder Include="wwwroot\Assets\FoodIcons\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
